{
    "compilerOptions": {
        "target": "ES2022",
        "outDir": "./dist",
        "rootDir": "./src",
        "noEmitOnError": true,
        // "lib": ["ES5", "DOM", "ES2015.Collection"]
    }
}